<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      background: #fab0f6;
      text-align: center;
    }

    h1 {
      text-decoration: underline;
      color: rgb(8, 11, 184);
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 30px;
      padding: 10px;
    }

    .contact {
      margin: 50px;
      padding: 20px;
      font-size: 28px;
      color: rgb(51, 5, 82);
      border: 2px solid black;
      font-weight: 800;
    }

    span {
      font-size: 25px;

    }
  </style>
</head>

<body>
  <h1>Shoes Factory</h1>
  <a href="/home">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <div class="contact">Contact Us
    <div>
      <span>ph: 99999 99999</span>
    </div>
  </div>
</body>

</html>